{
  "name": "lesser-known-henges",
  "version": "1.0.0",
  "description": "Lesser Known Henges",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-dev": "sass --watch --source-map scss/main.scss:css/compiled_style.css",
    "sass-prod": "sass --no-source-map --style=compressed scss/main.scss:css/compiled_style.css"
  },
  "author": "Shaun Vine",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.20.1",
    "sass": "^1.77.8"
  }
}
